[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/nietzsche/Desktop/unity to xfce]
row=1
col=1

[/home/nietzsche/Desktop/ASF.desktop]
row=0
col=1

[/home/nietzsche/Desktop/No-Bling-DOTA.desktop]
row=1
col=2

[/home/nietzsche/Desktop/Arena Tracker.desktop]
row=0
col=3

[/home/nietzsche/Desktop/mam]
row=2
col=1

[/home/nietzsche/Desktop/Guilty Gear X2 Reload.desktop]
row=2
col=2

[/home/nietzsche/Desktop/pixelBOOK.aseprite]
row=1
col=3

[ELUGA]
row=2
col=3

[google-drive://remremachawngthu@gmail.com/]
row=0
col=0

[Trash]
row=1
col=0

[/]
row=2
col=0

[/home/nietzsche]
row=0
col=2

